mainapp/gqlgen.yml (before)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - graphql/resolvers/*.graphqls

# Where should the generated server code go?
exec:
  filename: graphql/generated/generated.go
  package: generated

# Enable Apollo federation support
# federation:
#   filename: graphql/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
  filename: graphql/model/models.go
  package: model

models:
#  Orgs:
#    model: gush/database/models.Orgs
  # Projects:
  #   model: gush/database/models.Projects
  # JSONMap:
  #   model: gush/database/models.JSONMap

resolver:
  layout: follow-schema
  dir: graphql/resolvers
  package: resolvers
  filename_template: "{name}.resolvers.go"

autobind: []
# Where should the resolver implementations go?
#resolver:
#  layout: follow-schema
#  dir: graph
#  package: graph

# Optional: turn on use ` + "`" + `gqlgen:"fieldName"` + "`" + ` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
#autobind:
#  - "github.com/your/app/graph/model"

mainapp/gqlgen.yml (after)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - graphql/resolvers/*.graphqls

# Where should the generated server code go?
exec:
  filename: graphql/generated/generated.go
  package: generated

# Enable Apollo federation support
# federation:
#   filename: graphql/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
  filename: graphql/model/models.go
  package: model

models:
 User:
   model: dataplane/database/models.Users


resolver:
  layout: follow-schema
  dir: graphql/resolvers
  package: resolvers
  filename_template: "{name}.resolvers.go"

autobind: []
# Where should the resolver implementations go?
#resolver:
#  layout: follow-schema
#  dir: graph
#  package: graph

# Optional: turn on use ` + "`" + `gqlgen:"fieldName"` + "`" + ` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
#autobind:
#  - "github.com/your/app/graph/model"

mainapp/gqlgen.yml (diff)
@@ -18,12 +18,9 @@ model:
   package: model
 
 models:
-#  Orgs:
-#    model: gush/database/models.Orgs
-  # Projects:
-  #   model: gush/database/models.Projects
-  # JSONMap:
-  #   model: gush/database/models.JSONMap
+ User:
+   model: dataplane/database/models.Users
+
 
 resolver:
   layout: follow-schema
