cypress-dockerbuilt-compose.yaml (before)
version: '2.4'

services:

  redis-service:
    image: redis:7.0.5-bullseye
    ports:
      - 6379
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 1s
      timeout: 3s
      retries: 5

  postgres-test:
    image: timescale/timescaledb:2.5.1-pg14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "Hello123!"
      POSTGRES_DB: "testcypress"
    # volumes:
    #   - testcypress-postgres:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      interval: 30s
      retries: 5
    # restart: always

  nats:
    image: nats:2.7.4-scratch
    command:
      - "--cluster"
      - "nats://0.0.0.0:6222"
      - "--http_port"
      - "8222"
      - "--port"
      - "4222"

  nats-r:
    image: nats:2.7.4-scratch
    command:
      - "--cluster"
      - "nats://0.0.0.0:6222"
      - "--http_port"
      - "8222"
      - "--port"
      - "4222"
      - "--routes"
      - "nats://nats:6222"
    deploy:
      replicas: 2

  mainapp-cypresstest:
    image: dataplane/dataplane:latest
    ports:
      - 9002:9001
    depends_on:
      - redis-service
    environment:
      DP_CODE_FOLDER: "/dataplane/code-files/"
      DP_DB_HOST: postgres-test
      DP_DB_USER: postgres
      DP_DB_SSL: "disable"
      DP_DB_PORT: "5432"
      DP_DB_DATABASE: "testcypress"
      secret_db_pwd: "Hello123!"
      DP_DATABASE: "timescaledb"
      DP_PORT: "9001"
      DP_NATS: "nats://nats:4222, nats://nats-r_1:4222, nats://nats-r_2:4222"
      DP_MODE: "development"
      DP_DEBUG: "true"
      DP_DB_DEBUG: "false"
      DP_MQ_DEBUG: "false"
      DP_METRIC_DEBUG: "false"
      DP_SCHEDULER_DEBUG: "false"
      DP_CLEANTASKS_DAYS: "60"
      DP_REMOVELOGS_DAYS: "60"
      DP_CODE_FILE_STORAGE: "Database"
      DP_DFS_CODE_FOLDER: "/dataplane/dfs-code-files/"
      DP_DISTRIBUTED_MODE: "NO"
      DP_REDIS_HOST: "redis-service"
      DP_REDIS_PORT: "6379"
      DP_REDIS_PASSWORD: ""
      DP_REDIS_DB: "0"

  mainapp2-cypresstest:
    image: dataplane/dataplane:latest
    deploy:
      replicas: 2
    depends_on:
      - redis-service
    environment:
      DP_CODE_FOLDER: "/dataplane/code-files/"
      DP_DB_HOST: postgres-test
      DP_DB_USER: postgres
      DP_DB_SSL: "disable"
      DP_DB_PORT: "5432"
      DP_DB_DATABASE: "testcypress"
      secret_db_pwd: "Hello123!"
      DP_DATABASE: "timescaledb"
      DP_PORT: "9001"
      DP_NATS: "nats://nats:4222, nats://nats-r_1:4222, nats://nats-r_2:4222"
      DP_MODE: "development"
      DP_DEBUG: "true"
      DP_DB_DEBUG: "false"
      DP_MQ_DEBUG: "false"
      DP_METRIC_DEBUG: "false"
      DP_SCHEDULER_DEBUG: "false"
      DP_CLEANTASKS_DAYS: "60"
      DP_REMOVELOGS_DAYS: "60"
      DP_CODE_FILE_STORAGE: "Database"
      DP_DFS_CODE_FOLDER: "/dataplane/dfs-code-files/"
      DP_DISTRIBUTED_MODE: "NO"
      DP_REDIS_HOST: "redis-service"
      DP_REDIS_PORT: "6379"
      DP_REDIS_PASSWORD: ""
      DP_REDIS_DB: "0"

  dataplane-worker-cypresstest:
    image: dataplane/dataplane-worker-python:latest
    mem_limit: 512MB
    cpus: 1.5
    deploy:
      replicas: 3
    depends_on:
      - redis-service
    environment:
      DP_CODE_FOLDER: "/dataplane/code-files/"
      DP_DB_HOST: postgres-test
      DP_DB_USER: postgres
      DP_DB_SSL: "disable"
      DP_DB_PORT: "5432"
      DP_DB_DATABASE: "testcypress"
      secret_db_pwd: "Hello123!"
      DP_DATABASE: "timescaledb"
      DP_NATS: "nats://nats:4222, nats://nats-r_1:4222, nats://nats-r_2:4222"
      DP_MODE: "development"
      DP_DEBUG: "true"
      DP_DB_DEBUG: "false"
      DP_MQ_DEBUG: "false"
      DP_METRIC_DEBUG: "false"
      DP_SCHEDULER_DEBUG: "false"
      DP_WORKER_HEARTBEAT_SECONDS: "1"
      DP_WORKER_GROUP: "python_1"
      DP_WORKER_CMD: "/bin/sh"
      DP_WORKER_TYPE: "container"
      DP_WORKER_LB: "roundrobin"
      DP_WORKER_ENV: "Development"
      DP_WORKER_PORT: "9005"
      DP_WORKER_LANGUAGES: "Python"
      DP_WORKER_LOAD_PACKAGES: "Python"
      DP_CODE_FILE_STORAGE: "Database"
      DP_DFS_CODE_FOLDER: "/dataplane/dfs-code-files/"
      DP_DISTRIBUTED_MODE: "NO"
      DP_REDIS_HOST: "redis-service"
      DP_REDIS_PORT: "6379"
      DP_REDIS_PASSWORD: ""
      DP_REDIS_DB: "0"

cypress-dockerbuilt-compose.yaml (after)
version: '2.4'

services:

  redis-service:
    image: redis:7.2-alpine
    ports:
      - 6379
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 1s
      timeout: 3s
      retries: 5

  postgres-test:
    image: timescale/timescaledb:2.5.1-pg14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "Hello123!"
      POSTGRES_DB: "testcypress"
    # volumes:
    #   - testcypress-postgres:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      interval: 30s
      retries: 5
    # restart: always

  nats:
    image: nats:2.9-scratch
    command:
      - "--port"
      - "4222"

  nats-r:
    image: nats:2.7.4-scratch
    command:
      - "--cluster"
      - "nats://0.0.0.0:6222"
      - "--http_port"
      - "8222"
      - "--port"
      - "4222"
      - "--routes"
      - "nats://nats:6222"
    deploy:
      replicas: 2

  mainapp-cypresstest:
    image: dataplane/dataplane:latest
    ports:
      - 9002:9001
    depends_on:
      - redis-service
    environment:
      DP_CODE_FOLDER: "/dataplane/code-files/"
      DP_DB_HOST: postgres-test
      DP_DB_USER: postgres
      DP_DB_SSL: "disable"
      DP_DB_PORT: "5432"
      DP_DB_DATABASE: "testcypress"
      secret_db_pwd: "Hello123!"
      DP_DATABASE: "timescaledb"
      DP_PORT: "9001"
      DP_NATS: "nats://nats:4222"
      DP_MODE: "development"
      DP_DEBUG: "true"
      DP_DB_DEBUG: "false"
      DP_MQ_DEBUG: "false"
      DP_METRIC_DEBUG: "false"
      DP_SCHEDULER_DEBUG: "false"
      DP_CLEANTASKS_DAYS: "60"
      DP_REMOVELOGS_DAYS: "60"
      DP_CODE_FILE_STORAGE: "Database"
      DP_DFS_CODE_FOLDER: "/dataplane/dfs-code-files/"
      DP_DISTRIBUTED_MODE: "NO"
      DP_REDIS_HOST: "redis-service"
      DP_REDIS_PORT: "6379"
      DP_REDIS_PASSWORD: ""
      DP_REDIS_DB: "0"

  mainapp2-cypresstest:
    image: dataplane/dataplane:latest
    deploy:
      replicas: 2
    depends_on:
      - redis-service
    environment:
      DP_CODE_FOLDER: "/dataplane/code-files/"
      DP_DB_HOST: postgres-test
      DP_DB_USER: postgres
      DP_DB_SSL: "disable"
      DP_DB_PORT: "5432"
      DP_DB_DATABASE: "testcypress"
      secret_db_pwd: "Hello123!"
      DP_DATABASE: "timescaledb"
      DP_PORT: "9001"
      DP_NATS: "nats://nats:4222"
      DP_MODE: "development"
      DP_DEBUG: "true"
      DP_DB_DEBUG: "false"
      DP_MQ_DEBUG: "false"
      DP_METRIC_DEBUG: "false"
      DP_SCHEDULER_DEBUG: "false"
      DP_CLEANTASKS_DAYS: "60"
      DP_REMOVELOGS_DAYS: "60"
      DP_CODE_FILE_STORAGE: "Database"
      DP_DFS_CODE_FOLDER: "/dataplane/dfs-code-files/"
      DP_DISTRIBUTED_MODE: "NO"
      DP_REDIS_HOST: "redis-service"
      DP_REDIS_PORT: "6379"
      DP_REDIS_PASSWORD: ""
      DP_REDIS_DB: "0"

  dataplane-worker-cypresstest:
    image: dataplane/dataplane-worker-python:latest
    mem_limit: 512MB
    cpus: 1.5
    deploy:
      replicas: 3
    depends_on:
      - redis-service
    environment:
      DP_CODE_FOLDER: "/dataplane/code-files/"
      DP_DB_HOST: postgres-test
      DP_DB_USER: postgres
      DP_DB_SSL: "disable"
      DP_DB_PORT: "5432"
      DP_DB_DATABASE: "testcypress"
      secret_db_pwd: "Hello123!"
      DP_DATABASE: "timescaledb"
      DP_NATS: "nats://nats:4222"
      DP_MODE: "development"
      DP_DEBUG: "true"
      DP_DB_DEBUG: "false"
      DP_MQ_DEBUG: "false"
      DP_METRIC_DEBUG: "false"
      DP_SCHEDULER_DEBUG: "false"
      DP_WORKER_HEARTBEAT_SECONDS: "1"
      DP_WORKER_GROUP: "python_1"
      DP_WORKER_CMD: "/bin/sh"
      DP_WORKER_TYPE: "container"
      DP_WORKER_LB: "roundrobin"
      DP_WORKER_ENV: "Development"
      DP_WORKER_PORT: "9005"
      DP_WORKER_LANGUAGES: "Python"
      DP_WORKER_LOAD_PACKAGES: "Python"
      DP_CODE_FILE_STORAGE: "Database"
      DP_DFS_CODE_FOLDER: "/dataplane/dfs-code-files/"
      DP_DISTRIBUTED_MODE: "NO"
      DP_REDIS_HOST: "redis-service"
      DP_REDIS_PORT: "6379"
      DP_REDIS_PASSWORD: ""
      DP_REDIS_DB: "0"

cypress-dockerbuilt-compose.yaml (diff)
@@ -3,7 +3,7 @@ version: '2.4'
 services:
 
   redis-service:
-    image: redis:7.0.5-bullseye
+    image: redis:7.2-alpine
     ports:
       - 6379
     healthcheck:
@@ -27,12 +27,8 @@ services:
     # restart: always
 
   nats:
-    image: nats:2.7.4-scratch
+    image: nats:2.9-scratch
     command:
-      - "--cluster"
-      - "nats://0.0.0.0:6222"
-      - "--http_port"
-      - "8222"
       - "--port"
       - "4222"
 
@@ -66,7 +62,7 @@ services:
       secret_db_pwd: "Hello123!"
       DP_DATABASE: "timescaledb"
       DP_PORT: "9001"
-      DP_NATS: "nats://nats:4222, nats://nats-r_1:4222, nats://nats-r_2:4222"
+      DP_NATS: "nats://nats:4222"
       DP_MODE: "development"
       DP_DEBUG: "true"
       DP_DB_DEBUG: "false"
@@ -99,7 +95,7 @@ services:
       secret_db_pwd: "Hello123!"
       DP_DATABASE: "timescaledb"
       DP_PORT: "9001"
-      DP_NATS: "nats://nats:4222, nats://nats-r_1:4222, nats://nats-r_2:4222"
+      DP_NATS: "nats://nats:4222"
       DP_MODE: "development"
       DP_DEBUG: "true"
       DP_DB_DEBUG: "false"
@@ -133,7 +129,7 @@ services:
       DP_DB_DATABASE: "testcypress"
       secret_db_pwd: "Hello123!"
       DP_DATABASE: "timescaledb"
-      DP_NATS: "nats://nats:4222, nats://nats-r_1:4222, nats://nats-r_2:4222"
+      DP_NATS: "nats://nats:4222"
       DP_MODE: "development"
       DP_DEBUG: "true"
       DP_DB_DEBUG: "false"
