app/mainapp/frontbuild/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.9e2932eb.css",
    "main.js": "./static/js/main.dfdeaafd.js",
    "ts.worker.js": "./ts.worker.js",
    "css.worker.js": "./css.worker.js",
    "html.worker.js": "./html.worker.js",
    "json.worker.js": "./json.worker.js",
    "editor.worker.js": "./editor.worker.js",
    "static/media/Roboto-medium.ttf": "./static/media/Roboto-medium.7429a63c09f79a1760b0.ttf",
    "static/media/Roboto-regular.ttf": "./static/media/Roboto-regular.a8d6ac03c7b96b7acb62.ttf",
    "static/media/Roboto-black.ttf": "./static/media/Roboto-black.2a4285847db4a9acb97f.ttf",
    "static/media/Roboto-bold.ttf": "./static/media/Roboto-bold.75371f53f06181df75f1.ttf",
    "static/media/Roboto-bold.woff": "./static/media/Roboto-bold.0b66e1bdd73a08afbbfa.woff",
    "static/media/Roboto-medium.woff": "./static/media/Roboto-medium.1bc0eaa05f191403f264.woff",
    "static/media/Roboto-regular.woff": "./static/media/Roboto-regular.097c68f090977250455a.woff",
    "static/media/Roboto-black.woff": "./static/media/Roboto-black.d1154b26e64e01d5614f.woff",
    "static/media/Roboto-bold.woff2": "./static/media/Roboto-bold.cfc1fa4581fa8a04e209.woff2",
    "static/media/Roboto-medium.woff2": "./static/media/Roboto-medium.fa939fcd8e58c1ec5b85.woff2",
    "static/media/Roboto-regular.woff2": "./static/media/Roboto-regular.5da9cc1cee9a0e94ae8f.woff2",
    "static/media/Roboto-black.woff2": "./static/media/Roboto-black.46a39a22d2dec7f85fff.woff2",
    "static/media/moon.svg": "./static/media/moon.e20ce17c226ac0b32c03d66f29a3181c.svg",
    "index.html": "./index.html",
    "main.9e2932eb.css.map": "./static/css/main.9e2932eb.css.map",
    "main.dfdeaafd.js.map": "./static/js/main.dfdeaafd.js.map"
  },
  "entrypoints": [
    "static/css/main.9e2932eb.css",
    "static/js/main.dfdeaafd.js"
  ]
}

app/mainapp/frontbuild/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.9e2932eb.css",
    "main.js": "./static/js/main.ca40947f.js",
    "ts.worker.js": "./ts.worker.js",
    "css.worker.js": "./css.worker.js",
    "html.worker.js": "./html.worker.js",
    "json.worker.js": "./json.worker.js",
    "editor.worker.js": "./editor.worker.js",
    "static/media/Roboto-medium.ttf": "./static/media/Roboto-medium.7429a63c09f79a1760b0.ttf",
    "static/media/Roboto-regular.ttf": "./static/media/Roboto-regular.a8d6ac03c7b96b7acb62.ttf",
    "static/media/Roboto-black.ttf": "./static/media/Roboto-black.2a4285847db4a9acb97f.ttf",
    "static/media/Roboto-bold.ttf": "./static/media/Roboto-bold.75371f53f06181df75f1.ttf",
    "static/media/Roboto-bold.woff": "./static/media/Roboto-bold.0b66e1bdd73a08afbbfa.woff",
    "static/media/Roboto-medium.woff": "./static/media/Roboto-medium.1bc0eaa05f191403f264.woff",
    "static/media/Roboto-regular.woff": "./static/media/Roboto-regular.097c68f090977250455a.woff",
    "static/media/Roboto-black.woff": "./static/media/Roboto-black.d1154b26e64e01d5614f.woff",
    "static/media/Roboto-bold.woff2": "./static/media/Roboto-bold.cfc1fa4581fa8a04e209.woff2",
    "static/media/Roboto-medium.woff2": "./static/media/Roboto-medium.fa939fcd8e58c1ec5b85.woff2",
    "static/media/Roboto-regular.woff2": "./static/media/Roboto-regular.5da9cc1cee9a0e94ae8f.woff2",
    "static/media/Roboto-black.woff2": "./static/media/Roboto-black.46a39a22d2dec7f85fff.woff2",
    "static/media/moon.svg": "./static/media/moon.e20ce17c226ac0b32c03d66f29a3181c.svg",
    "index.html": "./index.html",
    "main.9e2932eb.css.map": "./static/css/main.9e2932eb.css.map",
    "main.ca40947f.js.map": "./static/js/main.ca40947f.js.map"
  },
  "entrypoints": [
    "static/css/main.9e2932eb.css",
    "static/js/main.ca40947f.js"
  ]
}

app/mainapp/frontbuild/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.9e2932eb.css",
-    "main.js": "./static/js/main.dfdeaafd.js",
+    "main.js": "./static/js/main.ca40947f.js",
     "ts.worker.js": "./ts.worker.js",
     "css.worker.js": "./css.worker.js",
     "html.worker.js": "./html.worker.js",
@@ -22,10 +22,10 @@
     "static/media/moon.svg": "./static/media/moon.e20ce17c226ac0b32c03d66f29a3181c.svg",
     "index.html": "./index.html",
     "main.9e2932eb.css.map": "./static/css/main.9e2932eb.css.map",
-    "main.dfdeaafd.js.map": "./static/js/main.dfdeaafd.js.map"
+    "main.ca40947f.js.map": "./static/js/main.ca40947f.js.map"
   },
   "entrypoints": [
     "static/css/main.9e2932eb.css",
-    "static/js/main.dfdeaafd.js"
+    "static/js/main.ca40947f.js"
   ]
 }
