mainapp/graphql/private/gqlgen.yml (before)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - resolvers/*.graphqls

# Where should the generated server code go?
exec:
  filename: generated.go
  package: privategraphql

# Where should any generated models go?
model:
  filename: models.go
  package: privategraphql

models:
 User:
   model: dataplane/database/models.Users
 AvailablePermissions:
   model: dataplane/database/models.ResourceTypeStruct
 Environments:
   model: dataplane/database/models.Environment
 Permissions:
   model: dataplane/database/models.Permissions

resolver:
  layout: follow-schema
  dir: ./resolvers
  package: privateresolvers
  filename_template: "{name}.resolvers.go"

autobind: []
# Where should the resolver implementations go?
#resolver:
#  layout: follow-schema
#  dir: graph
#  package: graph

# Optional: turn on use ` + "`" + `gqlgen:"fieldName"` + "`" + ` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
#autobind:
#  - "github.com/your/app/graph/model"

mainapp/graphql/private/gqlgen.yml (after)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - resolvers/*.graphqls

# Where should the generated server code go?
exec:
  filename: generated.go
  package: privategraphql

# Where should any generated models go?
model:
  filename: models.go
  package: privategraphql

models:
 User:
   model: dataplane/database/models.Users
 AvailablePermissions:
   model: dataplane/database/models.ResourceTypeStruct
 Environments:
   model: dataplane/database/models.Environment
 Permissions:
   model: dataplane/database/models.Permissions
 PermissionsOutput:
   model: dataplane/database/models.PermissionsOutput
 AccessGroups:
   model: dataplane/database/models.PermissionsAccessGroups

resolver:
  layout: follow-schema
  dir: ./resolvers
  package: privateresolvers
  filename_template: "{name}.resolvers.go"

autobind: []
# Where should the resolver implementations go?
#resolver:
#  layout: follow-schema
#  dir: graph
#  package: graph

# Optional: turn on use ` + "`" + `gqlgen:"fieldName"` + "`" + ` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
#autobind:
#  - "github.com/your/app/graph/model"

mainapp/graphql/private/gqlgen.yml (diff)
@@ -21,6 +21,10 @@ models:
    model: dataplane/database/models.Environment
  Permissions:
    model: dataplane/database/models.Permissions
+ PermissionsOutput:
+   model: dataplane/database/models.PermissionsOutput
+ AccessGroups:
+   model: dataplane/database/models.PermissionsAccessGroups
 
 resolver:
   layout: follow-schema
