.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/go
{
	"name": "Go",
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"args": {
	// 		// Update the VARIANT arg to pick a version of Go: 1, 1.16, 1.17
	// 		// Append -bullseye or -buster to pin to an OS version.
	// 		// Use -bullseye variants on local arm64/Apple Silicon.
	// 		"VARIANT": "1.17-bullseye",
	// 		// Options
	// 		"NODE_VERSION": "lts/*"
	// 	}
	// },

    "dockerComposeFile":[
        "docker-compose.yaml"
    ],
    "service": "mainapp",
    "workspaceFolder": "/appdev",
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

// rather use docker-compose for environment variables - easier to find/read
    "containerEnv":{
        "env": "local"
    },

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"graphql.vscode-graphql",
		"ms-azuretools.vscode-docker",
		"bierner.markdown-preview-github-styles"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [9000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
	"portsAttributes": {
		"9000": {
			"label": "Go mainapp",
			"onAutoForward": "notify"
		},
		"3000": {
			"label": "React frontend",
			"onAutoForward": "notify"
		},
	},

	// Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
	// "otherPortsAttributes": {
	// 		"onAutoForward": "silent"
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cd mainapp && go mod download",

	// Uncomment to connect as a non-root user. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/go
{
	"name": "Go",
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"args": {
	// 		// Update the VARIANT arg to pick a version of Go: 1, 1.16, 1.17
	// 		// Append -bullseye or -buster to pin to an OS version.
	// 		// Use -bullseye variants on local arm64/Apple Silicon.
	// 		"VARIANT": "1.17-bullseye",
	// 		// Options
	// 		"NODE_VERSION": "lts/*"
	// 	}
	// },

    "dockerComposeFile":[
        "docker-compose.yaml"
    ],
    "service": "mainapp",
    "workspaceFolder": "/appdev",
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

// rather use docker-compose for environment variables - easier to find/read
    "containerEnv":{
        "env": "local",
		// This is insecure - do not enable in production
		"graphqldocs": "true"
    },

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"graphql.vscode-graphql",
		"ms-azuretools.vscode-docker",
		"bierner.markdown-preview-github-styles"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [9000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
	"portsAttributes": {
		"9000": {
			"label": "Go mainapp",
			"onAutoForward": "notify"
		},
		"3000": {
			"label": "React frontend",
			"onAutoForward": "notify"
		},
	},

	// Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
	// "otherPortsAttributes": {
	// 		"onAutoForward": "silent"
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cd mainapp && go mod download",

	// Uncomment to connect as a non-root user. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -23,7 +23,9 @@
 
 // rather use docker-compose for environment variables - easier to find/read
     "containerEnv":{
-        "env": "local"
+        "env": "local",
+		// This is insecure - do not enable in production
+		"graphqldocs": "true"
     },
 
 	// Set *default* container specific settings.json values on container create.
